#
#
#

plugin.name = Ebean Eclipse AutoEnhancer
plugin.provider = avaje.org

updateSiteName = Ebean Eclipse AutoEnhancer Update Site
discoverySiteName = Ebean Eclipse AutoEnhancer Discovery Site

description = Automatically run Ebean's enhancement as a project builder using the 3.x.x java agent
 
copyright=Copyright (C) 2008  Robin Bygrave

license=\
This file is part of Ebean.\n\
\n\
Ebean is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU Lesser General Public License as\n\
published by the Free Software Foundation; either version 2.1\n\
of the License, or (at your option) any later version.\n\
\n\
Ebean is distributed in the hope that it will be useful, but\n\
WITHOUT ANY WARRANTY; without even the implied warranty\n\
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n\
See the GNU Lesser General Public License for more details.\n\
You should have received a copy of the GNU Lesser General\n\
Public License along with Ebean; if not, write to\n\
\n\
Free Software Foundation, Inc.\,\n\
51 Franklin St, Fifth Floor\n\
Boston, MA 02110-1301 USA
