# ebean-eclipse-enhancer

./: .gitignore  README.md  pom.xml
com.avaje.ebean.eclipse.enhancer/: build.properties  plugin.properties  plugin.xml  pom.xml
com.avaje.ebean.eclipse.enhancer/src/com/avaje/ebean/eclipse/enhancer/popup/actions/: NewAction.java
com.avaje.ebean.eclipse.enhancer/src/com/avaje/ebean/eclipse/internal/enhancer/: EnhancerConstants.java  EnhancerPlugin.java  PreferenceInitializer.java
com.avaje.ebean.eclipse.enhancer/src/com/avaje/ebean/eclipse/internal/enhancer/builder/: EnhanceBuilder.java  EnhanceNature.java  QueryBeanEnhancer.java
com.avaje.ebean.eclipse.enhancer/src/com/avaje/ebean/eclipse/internal/enhancer/ui/: ToggleNatureHandler.java  ToggleNatureMenuItem.java
com.avaje.ebean.eclipse.enhancer/src/com/avaje/ebean/eclipse/internal/enhancer/ui/preferences/: EnhancePreferencePage.java  LabelFieldEditor.java  LabelPairFieldEditor.java  PreferenceConstants.java
com.avaje.ebean.eclipse.enhancer/src/io/ebean/eclipse/enhancer/popup/actions/: NewAction.java
com.avaje.ebean.eclipse.enhancer/src/io/ebean/eclipse/internal/enhancer/: EnhancerPlugin.java
com.avaje.ebean.eclipse.enhancer/src/io/ebean/eclipse/internal/enhancer/builder/: EnhanceNature.java
com.avaje.ebean.eclipse.enhancer/src/io/ebean/eclipse/internal/enhancer/ui/preferences/: EnhancePreferencePage.java
com.avaje.ebean.eclipse.feature/: build.properties  feature.properties  feature.xml  pom.xml
com.avaje.ebean.eclipse.feature/sourceTemplateFeature/: feature.properties
io.ebean.eclipse.enhancer/: build.properties  plugin.properties  plugin.xml  pom.xml
io.ebean.eclipse.enhancer/src/: package.html
io.ebean.eclipse.enhancer/src/io/ebean/eclipse/internal/enhancer/: EnhancerConstants.java  EnhancerPlugin.java  PreferenceInitializer.java
io.ebean.eclipse.enhancer/src/io/ebean/eclipse/internal/enhancer/builder/: EnhanceBuilder.java
io.ebean.eclipse.enhancer/src/io/ebean/eclipse/internal/enhancer/ui/: ToggleNatureHandler.java  ToggleNatureMenuItem.java
io.ebean.eclipse.enhancer/src/io/ebean/eclipse/internal/enhancer/ui/preferences/: EnhancePreferencePage.java  LabelFieldEditor.java  LabelPairFieldEditor.java  PreferenceConstants.java
io.ebean.eclipse.feature/: feature.properties  feature.xml  pom.xml
update.site/: category.xml  pom.xml
