Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.avaje.ebean.eclipse.enhancer;singleton:=true
Bundle-Version: 4.0.0
Bundle-Localization: plugin
Bundle-Activator: com.avaje.ebean.eclipse.internal.enhancer.EnhancerPlugin
Export-Package: com.avaje.ebean.eclipse.internal.enhancer;x-internal:=true,
 com.avaje.ebean.eclipse.internal.enhancer.builder;x-internal:=true,
 com.avaje.ebean.eclipse.internal.enhancer.ui;x-internal:=true,
 com.avaje.ebean.eclipse.internal.enhancer.ui.preferences;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.core.expressions;bundle-version="3.4.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-Source: com.avaje.ebean.eclipse.enhancer.source
Bundle-ClassPath: .,
 lib/avaje-ebeanorm-agent-4.1.2.jar
